In [1]:
from __future__ import print_function
import os
import pandas as pd
import numpy as np

#Set data sets path here
data_path = ['data']

# Import the data using the file path
dataset_1 = ['Animated-TV-Shows-With-Num-of-LGBTQ-Characters.csv']
data_1 = os.sep.join(data_path + dataset_1)

dataset_2 = ['imdb_animated_shows.csv']
data_2 = os.sep.join(data_path + dataset_2)
# Import data
df = pd.read_csv(data_1)
df2 = pd.read_csv(data_2)

In [2]:
#Drop the rows that do not have an IMDB Rating
df2 = df2.dropna(axis=0, subset=['IMDB Rating'])

df2.head()

,TV Show Title,Unique ID,IMDB Rating,Start Year,End Year,TV Rating,Episode Run Time (min),Top Genres
0,Rick and Morty,tt2861424,9.2,2013,,TV-14,23,"[' Adventure', ' Comedy']"
1,Chainsaw Man,tt13616990,9.1,2022,,TV-MA,NaN,"[' Action', ' Adventure']"
2,Cyberpunk: Edgerunners,tt12590266,8.4,2022,,TV-MA,24,"[' Action', ' Adventure']"
3,Bleach: Thousand-Year Blood War,tt14986406,9.6,2022,,TV-MA,24,"[' Action', ' Adventure']"
4,The Simpsons,tt0096697,8.7,1989,,TV-14,22,[' Comedy']

In [3]:
#rename columns to match other dataset
df.rename(columns = {'ID':'Unique ID'}, inplace = True)

df.head()

,Unique ID,show_title,Total Occ,TV_rating,IMDB_rating,genre
0,tt7736544,3Below: Tales of Arcadia,1,TV-Y7,7.7,"action, adventure, comedy, family, fantasy, sc..."
1,tt1305826,Adventure Time,3,TV-PG,8.6,"action, adventure, comedy, family, fantasy, sc..."
2,tt11165358,Adventure Time: Distant Lands,1,TV-PG,8.7,"action, adventure, comedy, family, fantasy, sc..."
3,tt1790914,Allen Gregory,2,TV-14,4.1,comedy
4,tt0397306,American Dad!,3,TV-14,7.3,comedy

In [4]:
#combine the two datasets into another dataset with only the desired columns
df3 = df2[["Unique ID", "TV Show Title", "IMDB Rating", "Start Year", "End Year", "TV Rating", "Episode Run Time (min)", "Top Genres"]].merge(df[["Unique ID", "Total Occ"]], on = "Unique ID", how = "left")

df3.head()

,Unique ID,TV Show Title,IMDB Rating,Start Year,End Year,TV Rating,Episode Run Time (min),Top Genres,Total Occ
0,tt2861424,Rick and Morty,9.2,2013,,TV-14,23,"[' Adventure', ' Comedy']",2.0
1,tt13616990,Chainsaw Man,9.1,2022,,TV-MA,NaN,"[' Action', ' Adventure']",NaN
2,tt12590266,Cyberpunk: Edgerunners,8.4,2022,,TV-MA,24,"[' Action', ' Adventure']",NaN
3,tt14986406,Bleach: Thousand-Year Blood War,9.6,2022,,TV-MA,24,"[' Action', ' Adventure']",NaN
4,tt0096697,The Simpsons,8.7,1989,,TV-14,22,[' Comedy'],5.0

In [5]:
#replace NaN values in the "Total Occ" column with 0
df3['Total Occ'] = df3['Total Occ'].replace(np.nan, 0)

df3.head()

,Unique ID,TV Show Title,IMDB Rating,Start Year,End Year,TV Rating,Episode Run Time (min),Top Genres,Total Occ
0,tt2861424,Rick and Morty,9.2,2013,,TV-14,23,"[' Adventure', ' Comedy']",2.0
1,tt13616990,Chainsaw Man,9.1,2022,,TV-MA,NaN,"[' Action', ' Adventure']",0.0
2,tt12590266,Cyberpunk: Edgerunners,8.4,2022,,TV-MA,24,"[' Action', ' Adventure']",0.0
3,tt14986406,Bleach: Thousand-Year Blood War,9.6,2022,,TV-MA,24,"[' Action', ' Adventure']",0.0
4,tt0096697,The Simpsons,8.7,1989,,TV-14,22,[' Comedy'],5.0

In [6]:
#Export dataset to csv
df3.to_csv("data/Animated-TV-Shows-Final.csv", mode='a', index=False, header=True)